SECRET_KEY = "django-insecure-@)^nelgw@q3@2+c$fvoh&ncwe#9hy#l1uj3d1d+uez&fgsg62j"
DATABASE_URL = "postgres://iretro_database_user:6mDw9lKZXW9HwjCYJbAYCVRBXdI5Ffwi@dpg-cfpdkg2rrk0fd9t2gv70-a.frankfurt-postgres.render.com/iretro_database"